 /$$                                                                   
                              |__/                                                                   
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$                                                
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$                                               
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$                                               
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$                                               
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$                                               
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$                                               
          | $$                               /$$  \ $$                                               
          | $$                              |  $$$$$$/                                               
          |__/                               \______/                                                
  /$$$$$$                                                                             /$$            
 /$$__  $$                                                                           | $$            
| $$  \__//$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$      
| $$$$   /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/      
| $$_/  | $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/       
| $$    | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$       
| $$    | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$      
|__/    |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/      
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$                                                             
 /$$__  $$| $$  | $$ /$$__  $$| $$  | $$                                                             
| $$  \ $$| $$  | $$| $$  \__/| $$  | $$                                                             
| $$  | $$| $$  | $$| $$      | $$  | $$                                                             
|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$/                                                             
 \____  $$ \______/ |__/       \______/                                                              
 /$$  \ $$                                                                                           
|  $$$$$$/                                                                                           
 \______/                                       